# server settings
[tinypost]
bind=localhost:8080
publichost=127.0.0.1:8080

[tinyfile]
bind=localhost:8081
publichost=127.0.0.1:8081

[session]
type=file
cookie_expires=3600
data_dir=./data
auto=True

# logger settings
[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
